[pytest]
asyncio_mode = auto
norecursedirs = .* __pycache__ venv
filterwarnings =
    ignore:Scheduler can now be instantiated directly
    ignore:::aio_jobs
    ignore:::pkg_resources
    ignore:::aioresponses
